<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lý Tồn Kho | Sylphia Shop</title>
    <link rel="stylesheet" href="../fontawesome-free-7.1.0-web/css/all.min.css" />
    <link rel="stylesheet" href="../css/admin.css" />
</head>

<body>
    <div class="admin-layout">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo">
                <img src="../images/logo-web-removebg-preview.png" alt="Logo" />
                Sylphia Shop
            </div>
            <ul class="sidebar-menu">
                <li><a href="admin-TongQuan.html"><i class="fas fa-home"></i>Tổng Quan</a></li>
                <li><a href="admin-QLSP.html"><i class="fas fa-box"></i>Sản phẩm</a></li>
                <li><a href="admin-QLPhieuNH.html"><i class="fas fa-receipt"></i>Nhập Hàng</a></li>
                <li><a href="admin-QLKH.html"><i class="fas fa-users"></i>Khách hàng</a></li>
                <li><a href="admin-QLGia.html"><i class="fas fa-tags"></i>Quản lý giá bán</a></li>
                <li><a href="admin-QLDonHang.html"><i class="fas fa-shopping-cart"></i>Đơn hàng</a></li>
                <li><a href="admin-QLKho.html" class="active"><i class="fas fa-warehouse"></i>Tồn kho</a></li>
                <li><a href="admin-DangNhap.html"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a></li>
            </ul>
        </aside>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Tìm kiếm..." />
                </div>
                <div class="user-profile">
                    <div class="notifications"><i class="fas fa-bell"></i></div>
                    <img src="../images/avatar.jpg" alt="Admin" class="avatar" />
                    <span class="admin-name">Admin</span>
                </div>
            </div>

            <div class="dashboard">
                <h1>Quản lý tồn kho</h1>
                <div class="stats-grid">
                    <div class="card">
                        <i class="fas fa-box"></i>
                        <div>
                            <h3>2,280</h3>
                            <p>Tổng Sản phẩm</p>
                        </div>
                    </div>

                    <div class="card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <div>
                            <h3>15</h3>
                            <p>Cảnh Báo</p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="manage-form">
                        <h2>Tra Cứu Tồn Kho</h2>
                        <label>Tên Sản Phẩm</label>
                        <input type="text" placeholder="Tìm kiếm loại sản phẩm..." id="searchProductType" />
                        <label>Loại Sản Phẩm</label>
                        <select required>
                            <option value="">-- Chọn loại sản phẩm --</option>
                            <option value="Điện Thoại">Điện thoại</option>
                            <option value="Máy Tính">Máy tính bảng</option>
                            <option value="Bàn Phím">Bàn Phím</option>
                            <option value="Thẻ Cào/Sim">Thẻ Cào/Sim</option>
                        </select>
                        <label>Thời Gian Hoạt Động</label>
                        <select required>
                            <option value="">-- Chọn thời gian --</option>
                            <option value="time">Mới Nhất</option>
                            <option value="time">Ngày Này</option>
                            <option value="time">Tuần Này</option>
                            <option value="time">Tháng Này</option>
                            <option value="time">Năm Này</option>
                            <option value="time">Cũ Nhất</option>
                        </select>
                        <label>Trạng Thái Sản Phẩm</label>
                        <select required>
                            <option value="">-- Chọn trạng thái --</option>
                            <option value="time">Đầy Đủ</option>
                            <option value="time">Sắp Hết</option>
                            <option value="time">Đã hết</option>
                        </select>
                        <button type="button" class="btn"><i class="fas fa-search"></i> Tìm Kiếm</button>
                    </div>
                    <table class="manage-table">
                        <thead>
                            <tr>
                                <th>Mã Sản Phẩm</th>
                                <th>Sản phẩm</th>
                                <th>Loại</th>
                                <th>Số lượng tồn</th>
                                <th>Trạng Thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP24</td>
                                <td>iPhone 14</td>
                                <td>Điện thoại</td>
                                <td>15</td>
                                <td><span class="status active">Đầy đủ</span></td>
                                <td><a href="admin-phieu-kho.html" class="btn">
                                        <i class="fas fa-exclamation-circle"></i> Thông Tin
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>SP13</td>
                                <td>MacBook Pro</td>
                                <td>Laptop</td>
                                <td>2</td>
                                <td><span class="status locked">Sắp hết</span></td>
                                <td><a href="admin-phieu-kho.html" class="btn">
                                        <i class="fas fa-exclamation-circle"></i> Thông Tin
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>